<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome/css/brands.css" rel="stylesheet">
    <link href="fontawesome/css/solid.css" rel="stylesheet">
</head>
<style type="text/css"> 

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 300px;
    /* border: 1px solid; */
    align-items: center;
    align-self: center;
}
*{
    /* padding: 0;
    margin: 0;
    box-sizing: border-box; */
    list-style-type: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}
@media only screen and (min-width: 360px) {
    .container-head{
        height: 20px;
        width: 100%;
        margin-left: 80%;
        align-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .container-name{
        height: 60px;
        width: 100%;
        margin-bottom: 4%;
        /* margin-left: 5%;a */
        /* border: 1px solid; */
    }
    .container-name p{
        height: 27px;
        font-size: 1.5em;
        font-weight: 500;
        /* border: 1px solid; */
        margin-bottom: 0%;
        margin-left: 3.9%;
        padding: 0%;
        /* transform: scale(1,.9); */
    }
    .container-name #address{
        width: 80%;
        font-size: 1.2em;
        transform: scale(.9,.6);
        font-weight: 400;
        color: grey;
        margin-left: 1%;
        /* border: 1px solid; */
        margin-top: 0%;
        padding: 0%;
        /* transform: scale(1,.9); */
    }
    
    .container-name h3{
        font-size: 2em;
        transform: scale(.8,.4);
        border: 1px solid;
        padding-left: 0%;
        
    }
    
    .warning{
        /* border: 1px solid; */
        margin-left: 8%;
        padding: 0;
        color: #FE0000;
        font-size: .8em;
        
    }

    .warning_queue{
        /* border: 1px solid; */
        margin-left: 1%;
        padding: 0;
        color: #FE0000;
        font-size: .5em;
        
    }

    .content-wrapper{
        /* border: 1px solid green; */
        margin-bottom: 3%;
        /* padding: 0; */
        /* width: 100%; */
        border-radius: 30px;
        background-color: rgb(214, 214, 214);
    }

    .queue{
        width: 100%;
        height: 230px;
        display: inline-block;
        /* background-color: blue; */
        /* border: 1px solid; */
        border-radius: 30px 30px 0px 0px;
        margin: 0;
        padding-top: 0;
    }
    .queue p{
        
        height: 27px;
        font-size: 1.5em;
        font-weight: 500;
        /* border: 1px solid; */
        margin-bottom: 3;
        margin-left: 4%;
        padding-left: 1%;

        /* transform: scale(1,.9); */
        
    }
    .queue_number{
        width: 90%;
        background-color: white;
        height: 30px;
        font-size: 1.5em;
        font-weight: 500;
        border-radius: 20px;
        /* border: 1px solid; */
        /* margin-bottom: 3; */
        margin-top: 0%;
        margin-bottom: 2%;
        /* margin-left: 3.9% ;   */
        padding: 0%;
        /* display: flex; */
        /* transform: scale(1,.9); */
        
    }
    .active{
        background-color: #FE0000;
        color: white;
    }
    .active i{
        color: white;
    }
    .active .queue_link{
        background-color: white;
        border-color: white;
    }
    .queue_number .row .col{
        width: 90%;
        height: 100%;
        display: inline-flex;
        /* border: 1px solid; */
        margin-left: 5%;
    }
    .queue_number .row .col i{
        /* border: 1px solid; */
        height: 100%;
        margin-top: 1%;
    }
    .queue_number .row .col p{
        height: 100%;
        font-size: .5em;
        /* border: 1px solid; */
        margin-top: 2%;
        
    }
    .queue_link{
        height: 100%;
        width: 20%;
        /* border: 1px solid black; */
        font-size: .5em;
        color: black;
        margin-top: 2%;
        border-radius: 30px;
        margin-left: 17%;
    }

     .queue_menu{
        height: 400px;
        margin: 20;
        padding: 0;
        /* width: 100%; */
        /* border: 1px solid #FE0000; */
        background-color: #FE0000;
        border-radius: 30px;
        margin-bottom: 3%;
    }

    .queue_menu .row{
        /* margin-top: 3.5%;
        margin-left: .2%; */
        margin: auto;
        /* border: 1px solid yellow; */
        align-items: center;
        align-content: center;
        width: 100%;
        height: 40%;
        margin-top: 3%;
        padding-left: 3%;
        /* display: inline-flex; */
    }

    .queue_menu .row div{
        /* border: 1px solid green; */
        height: 6rem;
        width: 30%;
        /* margin-left: 2%; */
    }

    .queue_menu  .row .col{
        
        /* width: 30%; */
        width: 6.7rem;
        height: 6rem;
        margin: 2%;
        /* border: 1px solid blue; */
        margin: auto;
        /* margin-top: 5%; */
        margin-left: 21%;
        /* margin-right: auto; */
        background-color: rgb(255, 169, 169);
        border-radius: 10px;
        /* padding-left: 2.3%; */
        /* display: ; */
        text-align: center;
        
    }
    .queue_menu  .row .col img{
        /* border: 1px solid; */
        margin-top: 15%;
        padding-top: 11%;
        /* margin-left: 5%; */
        display: block;
        width: 100%;
        
    }
    .queue_menu  .row  p{
        width: 6.5rem;
        font-size: .9em;
        font-weight: 500;
        /* border: 1px solid green; */
        margin-left: 21%;
        margin-top: 1%;
    }

    .content-footer{
        height: 100%;
        margin: 20;
        padding: 0;
        width: 100%;
        /* border: 1px solid #FE0000; */
        background-color: rgb(214, 214, 214);
        border-radius: 30px 30px 0px 0px;
        display: inline-block;
        height: 100%;
    }

    .content-footer div{
        /* border: 1px solid yellow; */
        padding-top: 4%;
        padding-left: 7%;
    }
    .content-footer div p{
        font-size: 1.5rem;
        font-weight: bolder;
        
    }

    .content-footer .footer{
        /* border: 1px solid red; */
        width: 90%;
        height: 100px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        /* align-content: center;
        align-items: center; */
        /* margin: auto; */
        margin-left: 5%;
        padding-left: 1%;
        padding-top: 0%;
        padding-right: 1%;
        padding-bottom: 2%;
        margin-bottom: 3%;
        
    }
    .content-footer .footer .row{
        /* border: 1px solid green; */
        width: 100%;
        height: 100%;
        /* margin-bottom: 5%; */
        /* padding-top: 2%; */
        margin: auto;
        padding-top: 0%;
        padding-left: 0%;
        margin: auto;
        
    }
    .content-footer .footer .row div{
        width: 5rem;
        height: 5rem;
        display: flex;
        /* border: 1px solid red; */
        margin: auto;
        padding: 0%;
    }
    .content-footer .footer .row .type{
        width: 9rem;
        height: 5rem;
        display: inline;
        /* border: 1px solid blue; */
        margin: auto;
        padding: 0%;
    }
    .content-footer .footer .row .type .row{
        width: 100%;
        height: 1.5rem;
        /* color: red; */
        /* border:1px solid greenyellow; */
        /* display: flex; */
    }
    .content-footer .footer .row .type .row p{
        font-size: 1em;
    }
    
    }
    .content-footer .footer .row div .logo{
        background-color: rgb(195, 236, 255);
        border-radius: 20px;
        /* padding-left: 15%; */
    }
    .content-footer .footer .row div .logo img{
        /* border: 1px solid yellow; */
        width: 5rem;
        
    }
    .content-footer .footer .row .col p{
        font-size: 1em;
    }


/* //footer1 */
.content-footer .footer1{
        /* border: 1px solid red; */
        width: 90%;
        height: 100px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        /* align-content: center;
        align-items: center; */
        /* margin: auto; */
        margin-left: 5%;
        padding-left: 1%;
        padding-top: 0%;
        padding-right: 1%;
        padding-bottom: 2%;
        margin-bottom: 3%;
        
    }
    .content-footer .footer1 .row{
        /* border: 1px solid green; */
        width: 100%;
        height: 100%;
        /* margin-bottom: 5%; */
        /* padding-top: 2%; */
        margin: auto;
        padding-top: 0%;
        padding-left: 0%;
        margin: auto;
        
    }
    .content-footer .footer1 .row div{
        width: 5rem;
        height: 5rem;
        display: flex;
        /* border: 1px solid red; */
        margin: auto;
        padding: 0%;
    }
    .content-footer .footer1 .row .type{
        width: 9rem;
        height: 5rem;
        display: inline;
        /* border: 1px solid blue; */
        margin: auto;
        padding: 0%;
    }
    .content-footer .footer1 .row .type .row{
        width: 100%;
        height: 1.5rem;
        /* color: red; */
        /* border:1px solid greenyellow; */
        /* display: flex; */
    }
    .content-footer .footer1 .row .type .row p{
        font-size: 1em;
    }
    
    .content-footer .footer1 .row div .logo{
        background-color: rgb(195, 236, 255);
        border-radius: 20px;
        /* padding-left: 15%; */
    }
    .content-footer .footer1 .row div .logo img{
        /* border: 1px solid yellow; */
        width: 5rem;
        
    }
    .content-footer .footer1 .row .col p{
        font-size: 1em;
    }
    

    .btn-detail{
        width: 10rem;
        height: 2rem;
        margin: auto;
        font-weight: 100;
        border-radius: 30px;
        background-color: red;
        padding: 0%;
    }
</style>
<body>  
  <!-- As a heading -->
  <nav class="navbar navbar-light">
        <div class="container-head">
            <a href="#">
                <img id="alarm" src="images/Alarm.png" alt="#">
            </a>
            <a href="#"><img src="images/Male_User.png" alt=""></a>
        </div>
  </nav>

  <div class="container-fluid container-name">
      <p>Valentino Rossi</p>
      <p id="address">Jl. Kota Provinsi Indonesia</p>
  </div>

  <div class="warning">
    <p>*Anda disarankan untuk ganti oli pada KM 5000</p>
  </div>

<div class="content-wrapper">  
  <div class="container queue">
    <div>
        <p>Daftar Antrian</p>
        <div class="container queue_number">
            <div class="row">
                <div class="col">
                    <i class="fas fa-user-circle"></i>
                    <p>Jalur Antrian Nomor</p>
                    <a align="center" class="queue_link" href="#">1</a>
                </div>
            </div>        
        </div>
        <div class="container queue_number">
            <div class="row">
                <div class="col">
                    <i class="fas fa-user-circle"></i>
                    <p>Jalur Antrian Nomor</p>
                    <a align="center" class="queue_link" href="#">2</a>
                </div>
            </div>        
        </div>
        <div class="container queue_number">
            <div class="row">
                <div class="col">
                    <i class="fas fa-user-circle"></i>
                    <p>Jalur Antrian Nomor</p>
                    <a align="center" class="queue_link" href="#">3</a>
                </div>
            </div>        
        </div>
        <div class="container queue_number active">
            <div class="row">
                <div class="col">
                    <i class="fas fa-user-circle"></i>
                    <p>Jalur Antrian Nomor</p>
                    <a align="center" class="queue_link" href="#">4</a>
                </div>
            </div>        
        </div>

        <div class="container-fluid warning_queue">
        <p>*Antrian Anda sedang dalam proses pengerjaan</p>
        </div>
    </div>
  </div>
  
    
</div>

<div class="container queue_menu">
    <!-- <div class="container"> -->
        <div class="row md-12">
            <div>
            <div class="col md-4">
                <img src="images/Check All.png" alt="">
            </div>
                <p align="center">Booking Service</p>
            </div>
            <div>
                <div class="col md-4">
                    <img src="images/Scroll.png" alt="">
                </div>
                <p align="center">Riwayat Service</p>
            </div>
            <div>
                <div class="col md-4 mr-5">
                    <img src="images/Time Span.png" alt="">
                </div>
                <p align="center">Estimasi Service</p>
            </div>
        </div>

        <div class="row md-12">
            <div>
            <div class="col md-4">
                <img src="images/Ticket Purchase.png" alt="">
            </div>
            <p align="center" >Layanan Antar Jemput</p>
            </div>
            <div>
                <div class="col md-4">
                    <img src="images/Motorcycle.png" alt="">
                </div>
                <p align="center">Layanan Motor Mogok</p>
            </div>
            <div>
                <div class="col md-4 mr-5">
                    <img src="images/Drag List Up.png" alt="">
                </div>
                <p align="center">Lain-Lain</p>
            </div>
        </div>
    <!-- </div> -->
</div>

<div class="content-footer">
    <div>
        <p>Service Terakhir</p>
    </div>
    <div class="footer">
        <div class="row md-12">
            <div>
            <div class="col md-2 logo">
                <img src="images/images 2.png" alt="">
            </div>
            </div>
            <div class="type">
            <div class="row md-6">
                <p>Ganti Oli</p>               
            </div>
            <div class="row md-6">
                <img width="15%" src="images/Shape.png" alt=""><font color="grey">KM 1500</font> 
            </div>
            <div class="row md-6">
                <p><font color="red">Rp53.000,00</font></p>               
            </div>
            </div>
            <div>
            <div class="col md-4">
                <button class="btn btn-danger btn-detail">Detail</button>
            </div>
            </div>
        </div>
    </div>
    <div class="footer1">
        <div class="row md-12">
            <div>
            <div class="col md-2 logo">
                <img src="images/images1 1.png" alt="">
            </div>
            </div>
            <div class="type">
            <div class="row md-6">
                <p>Service Ringan</p>               
            </div>
            <div class="row md-6">
                <img width="15%" src="images/Shape.png" alt=""><font color="grey">KM 2000</font> 
            </div>
            <div class="row md-6">
                <p><font color="red">Rp125.000,00</font></p>               
            </div>
            </div>
            <div>
            <div class="col md-4">
                <button class="btn btn-danger btn-detail">Detail</button>
            </div>
            </div>
        </div>  
    </div>
  
      



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>